
STRINGTABLE PRELOAD
BEGIN
    idsAppName      "ScreenSaver.CAPOW"
    idsIniFile      "control.ini"
    idsScreenSaver  "ScreenSaver"
    idsHelpFile     "control.hlp"
    idsNoHelpMemory "Not enough memory to start Help.\n\nQuit one or more applications to increase available memory, and then try again."
END



DLG_SCRNSAVECONFIGURE DIALOG 34, 32, 189, 137
STYLE  DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "CAPOW Screen Saver"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Time interval:", IDC_STATIC, 5, 6, 55, 8, NOT WS_GROUP
    EDITTEXT        ID_SPEED, 64, 4, 17, 12
    LTEXT           "ms", IDC_STATIC, 85, 6, 12, 10, NOT WS_GROUP
    LTEXT           "MinRadius:", IDC_STATIC, 5, 20, 57, 11, NOT WS_GROUP
    EDITTEXT        ID_MINRADIUS, 64, 20, 17, 12
    LTEXT           "MaxRadius:", IDC_STATIC, 5, 34, 57, 11, NOT WS_GROUP
    EDITTEXT        ID_MAXRADIUS, 64, 34, 17, 12
    LTEXT           "Refresh:", IDC_STATIC, 5, 50, 57, 11, NOT WS_GROUP
    EDITTEXT        ID_REFRESH, 64, 50, 17, 12
    CONTROL         "Sound", ID_SOUND, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 9, 64, 78, 10

    PUSHBUTTON      "Settings ???",   ID_CONTEXTHELP, 5, 84, 67, 16
    DEFPUSHBUTTON   "OK", IDOK, 116, 5, 67, 16, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 116, 25, 67, 16
    PUSHBUTTON      "&Help",   ID_LOCALHELP, 116, 45, 67, 16
END



